<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <p>Phone @ 06127834659</p>
  <p>address there : Piou piou land</p>

  <form class="" action="mailto:miu18@live.com" method="post" enctype="text/plain">
    <label for="">Whats ya name?</label><br>
    <input type="text" name="namae" value="And you are..?"><br>
    <label for="">Ya email too, maybe plz?</label><br>
    <input type="email" name="email" value="something@here.o"><br>
    <label for="">Gimme you Tel</label><br>
    <input type="tel" name="tel" value="01110100010"><br>
    <label for="">Tell me your secret</label><br>
    <input type="password" name="sssh" value="pssst"><br>
    <label for="">Are you still there?</label><br>
    <input type="submit" name="Submit2me" value="Submit Me"><br>

    <br>
    <br>
    <br>
    <label for="">Whats color are you?</label><br>
    <input type="color" name="" value="">
    <br>
    <input type="radio" name="" value="">
    <br>
    <input type="checkbox" name="" value="">
    <br>
    <input type="time" name="" value="">
    <br>
    <input type="date" name="" value="">
    <br>
    <input type="hidden" name="" value="">
    <br>
    <input type="range" name="" value="">
    <br>
    <input type="file" name="" value="">
    <br>

  </form>



</body>

</html>
